=begin pod :no-glossary :no-footnotes

=TITLE New Pod Blocks

These are possible using the C<Collection> and C<Raku::Pod::Render> distributions.

=head1 Assigning new classes to standard HTML templates.

Actually legacy C<Pod::To::HTML> allowed for different classes to be assigned to many
Pod Blocks, but it was very difficult to incorporate the accompanying C<CSS> files
with a page to get another class to work.

C<Raku::Pod::Render> allow for plugins to be defined and these keep the CSS, templates
and new custom block names in the same sub-directory.

C<Collection> provides a mechanism for calling plugins that collect C<CSS> files from
different plugins, and collate them into one that is then served with each page.

It is also possible to create separate page templates, with different CSS assets.

For example, C< <hr> >.

=begin code
=for HR :class<yellowish-dots>

=for HR :class<bluish-dots>

=for HR :class<greenish-dots>

=end code

renders as

=for HR :class<yellowish-dots>

=for HR :class<bluish-dots>

=for HR :class<greenish-dots>

=head1 New Format Codes

Here is an example where the format code F has been leveraged to generate B<FontAwesome> icons.
The plugin here utilises v4.7. The API for v5.0 is different, so another plugin is needed.

=begin code
Some FontAwesome icons

F<fa-ambulance> Example of ambulance

F<fa-automobile> Example of automobile (alias)

F<fa-bicycle> Example of bicycle

F<fa-bus> Example of bus

F<fa-cab> Example of cab (alias)

F<fa-car> Example of car

F<fa-fighter-jet> Example of fighter-jet

F<fa-motorcycle> Example of motorcycle

F<fa-plane> Example of plane

F<fa-rocket> Example of rocket

F<fa-ship> Example of ship

F<fa-space-shuttle> Example of space-shuttle

F<fa-subway> Example of subway

F<fa-taxi> Example of taxi

F<fa-train> Example of train

F<fa-truck> Example of truck

F<fa-wheelchair> Example of wheelchair

F<fa-wheelchair-alt> Example of wheelchair-alt
=end code

Generates
Some FontAwesome icons

F<fa-ambulance> Example of ambulance

F<fa-automobile> Example of automobile (alias)

F<fa-bicycle> Example of bicycle

F<fa-bus> Example of bus

F<fa-cab> Example of cab (alias)

F<fa-car> Example of car

F<fa-fighter-jet> Example of fighter-jet

F<fa-motorcycle> Example of motorcycle

F<fa-plane> Example of plane

F<fa-rocket> Example of rocket

F<fa-ship> Example of ship

F<fa-space-shuttle> Example of space-shuttle

F<fa-subway> Example of subway

F<fa-taxi> Example of taxi

F<fa-train> Example of train

F<fa-truck> Example of truck

F<fa-wheelchair> Example of wheelchair

F<fa-wheelchair-alt> Example of wheelchair-alt

FontAwesome has some other options.
=begin code

Train normal size F<fa-train> Triple size train F<fa-train|fa-3x>

An animated spinner F<fa-refresh|fa-spin fa-3x fa-fw>
=end code
Generates

Train normal size F<fa-train> Triple size train F<fa-train|fa-3x>

An animated spinner F<fa-refresh|fa-spin fa-3x fa-fw>

Notice how these examples leverage off the idea of meta data together with a Format Code. This
is not standard POD6, as this metadata is only specified for C< X<> > and C< L<> >. C<Raku::Pod::Render>
allows for metadata to be added to any I<non-standard> letter used as a Format Code. Raku allows
for any Unicode character to be made into a Format Code.

=head1 Compilation blocks

When many Pod6 files are included in a collection, there is a need to collect data from each. So
for example, the Raku Documentation files all have metadata associated with the first C<pod> definition.
We need to collect files according to the metadata. The keys C<kind>, C<subkind>, and C<category>
are allocated to all Raku Documents.

=begin code
=for ListFiles :select<kind=Programs>
Programs that support Raku development

=end code

renders as
=for ListFiles :select<kind=Programs>
Programs that support Raku development

=begin code
=for ListFiles :select<kind=Programs> :headlevel(0)
Programs that support Raku development, title is not included in the TOC.

=end code

=for ListFiles :select<kind=Programs> :headlevel(0)
Programs that support Raku development, title is not included in the TOC.

Other examples of ListFiles can be seen in the L<TOC|toc> and L<Itemised index|glossary> pages.

=head1 Images

Content files today, especially for the Web, rely on images.

=begin code
=for Image :src<images/octopus_build.gif> :class<justify-center>
New searching functionality is being developed

=end code

Generates an image with the text in the Table of Contents. The TOC entry
can be eliminated with a C<:headlevel(0)>.

=for Image :src<images/octopus_build.gif> :class<justify-center>
New searching functionality is being developed

=head1 JQuery Plugins

All websites need JQuery plugins or JS scripts. C<Collection> creates the infrastructure for these
plugins to be written and added to a site.

For example, the C<filterlines> plugin uses a small JQuery script, adds some html around existing Pod content
and handles everything else.

=begin code
=begin filterlines
=for ListFiles :select<kind=Programs>
Programs that support Raku development
=end filterlines
=end code

renders as

=begin filterlines
=for ListFiles :select<kind=Programs>
Programs that support Raku development
=end filterlines


=head1 LeafletMap

The leafletmap plugin inserts a map in place of the Pod Block.

The basis of the plugin is the L<Leaflet JS library|https://leafletjs.com> to which the
L<Leaflet-providers|https://github.com/leaflet-extras/leaflet-providers> and
L<Extra markers|https://github.com/coryasilva/Leaflet.ExtraMarkers> plugins have been added.

The free map types from providers can be viewed L<here|http://leaflet-extras.github.io/leaflet-providers/preview/index.html>.

Extra-markers can work with Font-Awesome, which has already been added to this page through another
plugin.

There are very many C<Leaflet> plugins, so this Collection plugin should be considered minimal.

To illustrate the plugin, here is a map with the twe Fish & Chip shops in Cardiff according to the
2021 Fry Magazine's best in the UK list, with the map centred on Cardiff Castle. The on-browser
height of the map is set at 200px. The Esri.WorldImagery provider is selected to illustrate the
use of the providers plugin.

=begin LeafletMap :lat(51.482654) :long(-3.181823) :zoom(13) :height<200px> :provider<Esri.WorldImagery>
=for marker :lat(51.529269) :long(-3.188109) :icon<fa-coffee> :headlevel(0)
Fintans Fish & Chip Co, Llanishen

=for marker :lat(51.502576) :long(-3.190222) :icon<fa-coffee> :headlevel(0)
Yan’s Fish Bar

=end LeafletMap
=end pod
