=begin pod
=TITLE Changelog
=SUBTITLE For the Collection-Raku-Documentation module

=head1 2021-01-22 Spin off Collection into its own Module
=item the intention was always for Raku-Alt-Documentation to be the first collection, but not
the last.
=item This module now has a small initialisation file and binary to start it
=item The focus in this module will be on plugins, templates, and Website source files

=head1 2021-01-25 Change name to reflect Collection hierarchy
=item Renamed various files/entities to reflect new names
=item Shortened README, removing most option/plugin/stage information to Collection docs.

=head1 2021-02-06 HTML Rendering working fully
=item Glossary TOC Footnote generated for whole site using Website block
=item Major work on Collection to get plugins to work consistently

=head1 2021-02-21 v0.5
=item Added plugin to manage images
=item Added plugin for FontAwesome
=item Changed header to have link to a Collections example page (instead of webchat)
=item Started work on gather-css to add and link css. Flaws encountered, TODO
=item Added search button header. leads to page under construction.

=end pod