=begin pod
=TITLE Changelog
=SUBTITLE For the Collection-Raku-Documentation module

=head1 2021-01-22 Spin off Collection into its own Module
=item the intention was always for Raku-Alt-Documentation to be the first collection, but not
the last.
=item This module now has a small initialisation file and binary to start it
=item The focus in this module will be on plugins, templates, and Website source files

=head1 2021-01-25 Change name to reflect Collection hierarchy
=item Renamed various files/entities to reflect new names
=item Shortened README, removing most option/plugin/stage information to Collection docs.

=head1 2021-02-06 HTML Rendering working fully
=item Glossary TOC Footnote generated for whole site using Website block
=item Major work on Collection to get plugins to work consistently

=head1 2021-02-21 v0.5
=item Added plugin to manage images
=item Added plugin for FontAwesome
=item Changed header to have link to a Collections example page (instead of webchat)
=item Started work on gather-css to add and link css. Flaws encountered, TODO
=item Added search button header. leads to page under construction.

=head1 2021-02-21 v0.6
=item added qjuery manager
=item filterlines jquery plugin
=item additions to main collection content

=head1 2021-02-27 v0.7
=item Raku::Pod::Render enhanced so gist on PodFile can be inspected
=item Raku::Pod::Render's test-templates rewritten to allow for three Test-Template tests
=item test suite added to Website mode that will be generic to Collection.
=item tests check mode configuration and keys
=item tests check completeness of templates (in principle, all templates can be specified - see PodRender - to
test validity of the template keys that have been written). So far only minimum template specs are validated

=item tests check for presence and correctness of all plugins, and whether plugins in the plugins-needed
hash match the requirements. (TODO, test the signatures of the callables to see if they match the milestone needs)

=item all plugins must now have a config.raku and a README.pod6

=item progress made on the Search page functionality
=item searchability is now inherent in the website TOC/Glossary output structures.

=end pod