=begin pod
=TITLE Changelog
=SUBTITLE For the Collection-Raku-Documentation module

=head1 2021-01-22 Spin off Collection into its own Module
=item the intention was always for Raku-Alt-Documentation to be the first collection, but not
the last.
=item This module now has a small initialisation file and binary to start it
=item The focus in this module will be on plugins, templates, and Website source files

=head1 2021-01-25 Change name to reflect Collection hierarchy
=item Renamed various files/entities to reflect new names
=item Shortened README, removing most option/plugin/stage information to Collection docs.

=head1 2021-02-06 HTML Rendering working fully
=item Glossary TOC Footnote generated for whole site using Website block
=item Major work on Collection to get plugins to work consistently

=head1 2021-02-21 v0.5
=item Added plugin to manage images
=item Added plugin for FontAwesome
=item Changed header to have link to a Collections example page (instead of webchat)
=item Started work on gather-css to add and link css. Flaws encountered, TODO
=item Added search button header. leads to page under construction.

=head1 2021-02-21 v0.6
=item added qjuery manager
=item filterlines jquery plugin
=item additions to main collection content

=head1 2021-02-27 v0.7
=item Raku::Pod::Render enhanced so gist on PodFile can be inspected
=item Raku::Pod::Render's test-templates rewritten to allow for three Test-Template tests
=item test suite added to Website mode that will be generic to Collection.
=item tests check mode configuration and keys
=item tests check completeness of templates (in principle, all templates can be specified - see PodRender - to
test validity of the template keys that have been written). So far only minimum template specs are validated

=item tests check for presence and correctness of all plugins, and whether plugins in the plugins-needed
hash match the requirements. (TODO, test the signatures of the callables to see if they match the milestone needs)

=item all plugins must now have a config.raku and a README.pod6

=item progress made on the Search page functionality
=item searchability is now inherent in the website TOC/Glossary output structures.

=head1 2021-03-1 v0.8
=item Working version of Search page
=item altered page header
=item added placeholder to FilterFile plugin

=head1 2021-03-02 v0.8.1
=item change README.pod6
=item Don't configure to automatically clone Raku docs
=item prepare for addition to Ecosystem.

=head1 2021-03-5 v0.8.2
=item fixed many 404 because
=item2 Raku names content and html directories differently
=item2 the template was not rendering local files correctly
=item2 Raku::Pod::Render was treating local files as external

=head1 2021-03-11 v0.8.3
=item added error page to main header
=item new plugin checks all links and creates error page where there is missing content

=head1 2021-03-30 v0.8.4
=item new link-error-test plugin, checks for 404s and intra-collection link/anchor existence
=item improve styling of error report
=item correct doc-change-route to correct Language->language etc.
=item improve default styling
=item remove TOC and Index tabs from header.

=head1 2021-04-01 v0.8.5
=item improved link-error-test to detect %E2%xx$xx strings. These are three byte utf8. Only four used in Raku documentation
=item improved Search page so that returning to page keeps the search state
=item improved Search page so that Documents are also clickable, not just the parts that are found.
=item added report milestone plugin to images, which looks at all plugins for :images key, and marks image files as used
=item added asset report to link-plugin-asset report plugin
=item added new Camelia blocks to provide image for homepage and 404 page.
=item added faded camelia to background of pod files
=item reworked minimum templates to handle pod content and page content.
=item got link-error-test to sort files, and added links to files where there are problems.

=head1 2021-o4-02 v0.8.6
=item improvements to link-error-test
=item glossary/index items are placed below floating page header

=end pod