=begin pod
=TITLE Filterlines plugin for Collection

This is a C<render> stage plugin to filter lines within it.

=head1 Useage

Use the PodBlock C<Filterlines> with option C<selector>
=begin code
=begin Filterlines :selector< .ws-glossary-place *>

Something that generates lots of lines.
=end Filterlines
=end code

The B<selector> option is optional, but if it appears it is a selector passed to the
JQuery filter function. HTML elements matching the selector remain visible, those
not matching are hidden.

=end pod