=begin pod

=TITLE Website Plugin for Collection

Provides a C<complilation> plugin that collects the TOC, Glossary, Footnote, and Meta data for each
file in the collection, and places it in the C<ProcessedPod> object's data. Individual Custom blocks
can then access the data and render these Components, eg.

=begin code
=for Website :make<toc>
Caption for the Table of Contents
=end code

=head1 Custom blocks

One custom block is provided: B<Website>

It can be used with several C<make> options:
=item C<:make<toc>>
=item C<:make<glossary>>
=item C<:make<footnotes>>
=item C<:make<toc-gloss>>

Each of these are searchable, unless the C< :no-search> option is given
=code
    =for Website :make<footnotes> :no-search
    Caption to the table search block is offset to the right

The default for customised Pod::Blocks is for the Caption text to be included in the TOC. But this may not
be desired, so either the initial C<=begin pod> can be given a C<:no-toc> and/or C<:no-glossary>, or
the option C<:header-level(0)> can be given, eg.
=code
    =for Website :make<toc> :header-level(0)

=head1 Templates

Templates are defined for each C<make> option.

Without an explicit C<make> configuration, C<:make<toc>> is the default.

=head1 CSS / SCSS

The CSS is generated from the SCSS file. The gather-css plugin does not yet use the scss, but it is provided.

=end pod



