.ws-toc-container {
  display: grid;
  justify-content: center;
  grid-template-rows: 5em auto;
  grid-template-columns: [fn] 5% [h1] 3% [h2] 3% [h3] 3% [h4] auto [end];
  row-gap: 0.05em; }
  .ws-toc-container > * > a {
    text-decoration: none;
    color: inherit; }

.ws-toc-caption {
  grid-column: fn / end;
  justify-self: center;
  font-size: xx-large; }

.ws-toc-file-heading {
  grid-column: 1 / end;
  justify-self: left;
  align-self: center;
  font-size: x-large;
  line-height: 1.3;
  color: darkgoldenrod;
  font-weight: bolder; }

.ws-toc-heading {
  grid-column: 2 / end;
  justify-self: left;
  font-size: large;
  color: darkolivegreen;
  font-weight: bolder; }

.ws-toc-file {
  grid-column: 1 / end;
  justify-self: left;
  align-self: center;
  font-size: x-large;
  line-height: 1.3;
  color: darkgoldenrod; }

.ws-toc-head-1 {
  grid-column: 2 / end;
  justify-self: left;
  font-size: large;
  color: darkolivegreen; }

.ws-toc-head-2 {
  grid-column: h2 / end;
  justify-self: left;
  color: darkolivegreen; }

.ws-toc-head-3 {
  grid-column: h3 / end;
  justify-self: left;
  color: darkolivegreen; }

.ws-toc-head-4 {
  grid-column: h4 / end;
  justify-self: left;
  color: darkred; }

.ws-glossary-container {
  display: grid;
  justify-content: center;
  grid-template-rows: 5em auto;
  grid-template-columns: 10% 10% auto;
  row-gap: 0.05em; }
  .ws-glossary-container > * > a {
    text-decoration: none;
    color: navy; }

.ws-glossary-caption {
  grid-column: 1 / span 4;
  justify-self: center;
  font-size: xx-large; }

.ws-glossary-defn {
  grid-column: 1 / end;
  justify-self: left;
  align-self: center;
  font-size: x-large;
  line-height: 1.3;
  color: darkgoldenrod; }
  .ws-glossary-defn.header {
    font-weight: bold; }

.ws-glossary-file {
  grid-column: 2 / span 2;
  font-size: 11pt;
  justify-self: left;
  line-height: 1.1;
  margin-top: 0.4em;
  color: brown; }
  .ws-glossary-file.header {
    font-weight: bold; }

.ws-glossary-place {
  grid-column: 3 / span 2;
  line-height: 1.1;
  justify-self: left; }
  .ws-glossary-place.header {
    font-weight: bold;
    color: navy; }

.ws-footnote-container {
  display: grid;
  grid-template-columns: 10% auto;
  border-radius: inherit;
  padding: 15px;
  background-color: inherit; }

.ws-footnote-caption {
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 120%;
  font-weight: bold; }

.ws-footnote-file {
  grid-column: 1 / span 2;
  justify-self: left;
  align-self: center;
  font-size: x-large;
  line-height: 1.3;
  color: darkgoldenrod; }

.ws-footnote {
  grid-column: 2 / span 1; }
  .ws-footnote span.ws-footnote-number {
    vertical-align: super; }
  .ws-footnote a.ws-footnote-linkback {
    color: navy;
    text-decoration: none; }

/*# sourceMappingURL=website-div-styling.css.map */
